{
  "name": "ecochess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notme10/Ecochess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notme10/Ecochess/issues"
  },
  "homepage": "https://github.com/notme10/Ecochess#readme",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "axios": "^0.26.1",
    "express": "^4.17.1",
    "js-chess-engine": "^1.0.2",
    "mongoose": "^6.0.11",
    "passport": "^0.5.0",
    "postcss-cli": "^10.0.0",
    "socket.io": "^4.3.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
